{
  "name": "eslint",
  "version": "1.0.0",
  "main": "async-await.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
